# Configuration file

Equipment {

    Tools {
        # Adjust this value to set the default efficiency (mining speed) of Flux-Infused Tools [range: 2.0 ~ 32.0, default: 8.0]
        S:Efficiency=5.0

        # Adjust this value to set the default harvest level of Flux-Infused Tools. [range: 0 ~ 10, default: 4]
        I:HarvestLevel=2

        Flux {
            B:Axe=true
            B:BattleWrench=true
            B:Bow=true
            B:Excavator=false
            B:FishingRod=true
            B:Hammer=false
            B:Pickaxe=true
            B:Quiver=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=true
        }

    }

    Armor {
        # Adjust this value to set the default protection provided by the Flux-Infused Boots. [range: 1 ~ 10, default: 3]
        I:BootsProtection=2

        # Adjust this value to set the default protection provided by the Flux-Infused Chestplate. [range: 1 ~ 10, default: 8]
        I:ChestProtection=7

        # Adjust this value to set the default protection provided by the Flux-Infused Helmet. [range: 1 ~ 10, default: 3]
        I:HelmProtection=2

        # Adjust this value to set the default protection provided by the Flux-Infused Leggings. [range: 1 ~ 10, default: 6]
        I:LegsProtection=5

        Flux {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

}


General {
    # If TRUE, explosions generated by Redstone Arsenal will destroy blocks. [default: false]
    B:ExplosionsDestroyBlocks=false
}


Version {
    S:Identifier=2.6.6
}


