# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thebetweenlands:bl_bucket:1{Fluid:{FluidName:"steam",Amount:1000}}
        thaumcraft:research_table
        thebetweenlands:bl_bucket:0{Fluid:{FluidName:"steam",Amount:1000}}
        minecraft:iron_ingot
        familiarfauna:ff_icon
        thaumcraft:plate:1
        forge:bucketfilled:steam;
        industrialrenewal:steam
     >
}


