# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        familiarfauna:pixie_dust
        minecraft:spawn_egg:familiarfauna:familiarfauna.pixie
        familiarfauna:ff_icon
        thaumcraft:plate:1
        forge:bucketfilled:steam;
        thermalexpansion:morb:familiarfauna:familiarfauna.pixie
        thebetweenlands:bl_bucket:1{Fluid:{FluidName:"steam",Amount:1000}}
        thebetweenlands:bl_bucket:0{Fluid:{FluidName:"steam",Amount:1000}}
        thaumcraft:nugget:0
        minecraft:iron_ingot
        thaumcraft:nugget:2
        thaumcraft:nugget:1
        thaumcraft:nugget:4
        thaumcraft:nugget:3
        industrialrenewal:steam
     >
}


