# Configuration file

general {
    B:endJungleChorusPlants=true
    B:endJungleEndCity=true
    I:endJungleWeight=100
    B:endVolcanoChorusPlants=true
    B:endVolcanoEndCity=true
    I:endVolcanoWeight=100
    B:wideEnderCanopyGen=false
}


