# Configuration file

general {
    # Increases the size of gloves when rendered in 1st person, so it more closely matches it's size when on 3rd person
    B:"Bigger gloves in first person"=true

    # Disables Quark's EmoteHandler, which stops it from resetting the player model, and thus fixes an issue where gloves are slightly offset
    B:"Fully disable Quark's emote rendering"=true

    # Hides the cape you have bound to your skin (e.g. the Migrator's cape) when you're wearing an Aether cape so they aren't both rendered at the same time
    B:"Hide vanilla cape when wearing an Aether cape"=true
}


